{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Simple react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Mead",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "material-ui": "^0.20.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-material-design": "^4.1.1",
    "css-loader": "^0.23.1",
    "file-loader": "^1.1.11",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.5.0-rc.2",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "react-easy-swipe": "0.0.16",
    "react-google-maps": "^9.4.5",
    "react-responsive-carousel": "^3.1.41",
    "recompose": "^0.28.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "url-loader": "^1.0.1",
    "webpack": "^1.12.13"
  }
}
